# CDropCollector

./: README.md  build.gradle  settings.gradle  version  version.txt
.github/: FUNDING.yml
.github/workflows/: gradle.yml
Hook_PlotSquaredV6/: build.gradle
Hook_PlotSquaredV6/src/main/java/dev/crius/dropcollector/region/impl/: PlotSquaredV6RegionManager.java
src/main/java/dev/crius/dropcollector/: DropCollectorPlugin.java
src/main/java/dev/crius/dropcollector/api/: DropCollectorAPI.java
src/main/java/dev/crius/dropcollector/api/event/: CollectorCollectEvent.java  CollectorEvent.java  CollectorSellEvent.java  CollectorUpgradeEvent.java  CreatorPlaceEvent.java
src/main/java/dev/crius/dropcollector/collector/: CollectedItem.java  Collector.java  CollectorManager.java
src/main/java/dev/crius/dropcollector/collector/log/: ItemLog.java  LogType.java
src/main/java/dev/crius/dropcollector/command/: BuyCommand.java  GiveCommand.java  MainCommand.java  ReloadCommand.java
src/main/java/dev/crius/dropcollector/config/: Config.java
src/main/java/dev/crius/dropcollector/database/: Database.java  DatabaseType.java
src/main/java/dev/crius/dropcollector/database/impl/mongo/: MongoDatabase.java
src/main/java/dev/crius/dropcollector/database/impl/mongo/model/: CollectorModel.java
src/main/java/dev/crius/dropcollector/database/impl/mysql/: MySQLDatabase.java
src/main/java/dev/crius/dropcollector/database/impl/yaml/: YamlData.java  YamlDatabase.java
src/main/java/dev/crius/dropcollector/economy/: EconomyManager.java
src/main/java/dev/crius/dropcollector/economy/impl/: EmptyEconomyManager.java  PlayerPointsEconomyManager.java  VaultEconomyManager.java
src/main/java/dev/crius/dropcollector/entity/: CEntity.java  EntityManager.java
src/main/java/dev/crius/dropcollector/entity/item/: CItem.java
src/main/java/dev/crius/dropcollector/exception/: CollectorException.java
src/main/java/dev/crius/dropcollector/expiringset/: ExpiringSet.java
src/main/java/dev/crius/dropcollector/gui/: CollectorGui.java  UpgradeGui.java
src/main/java/dev/crius/dropcollector/hologram/: HologramManager.java
src/main/java/dev/crius/dropcollector/hologram/impl/: DecentHologramsManager.java  EmptyHologramManager.java  HologramLibHologramManager.java  HolographicDisplaysManager.java
src/main/java/dev/crius/dropcollector/hook/: Hook.java
src/main/java/dev/crius/dropcollector/listener/: CropListener.java  CropListenerLegacy.java  EntityListener.java  InteractListener.java  ItemListener.java
src/main/java/dev/crius/dropcollector/region/: RegionManager.java
src/main/java/dev/crius/dropcollector/region/impl/: ASkyBlockRegionManager.java  BentoBoxRegionManager.java  ChunkBasedRegionManager.java  FabledSkyBlockRegionManager.java  GriefDefenderRegionManager.java  GriefPreventionRegionManager.java  LandsRegionManager.java  PlotSquaredV3RegionManager.java  PlotSquaredV4RegionManager.java  SuperiorSkyBlockRegionManager.java  UltimateClaimsRegionManager.java
src/main/java/dev/crius/dropcollector/shop/: ShopManager.java
src/main/java/dev/crius/dropcollector/shop/impl/: EconomyShopGuiShopManager.java  EmptyShopManager.java  GUIShopShopManager.java  OneStopShopShopManager.java  ShopGuiPlusShopManager.java
src/main/java/dev/crius/dropcollector/stacker/: StackerManager.java
src/main/java/dev/crius/dropcollector/stacker/impl/: EmptyStackerManager.java  RoseStackerManager.java  UltimateStackerManager.java  WildStackerManager.java  ZItemStackerManager.java
src/main/java/dev/crius/dropcollector/task/: AutoSaveTask.java
src/main/java/dev/crius/dropcollector/upgrade/: Upgrade.java  UpgradeManager.java
src/main/java/dev/crius/dropcollector/util/: ChatUtils.java  ItemUtils.java  LocationUtils.java  Placeholder.java  UpdateChecker.java
src/main/java/dev/crius/dropcollector/xseries/: XMaterial.java
src/main/resources/: config.yml  plugin.yml
